# Unclean-code-demo

./: ChristmasTreeDeliveryApp.sln  README.md
Before/ChristmasTreeDeliveryApp/: ChristmasTreeDeliveryApp.cs  Program.cs
Before/ChristmasTreeDeliveryApp3/: treeRecord.txt
Before/ChristmasTreeDeliveryAppTests/: AppControllerTests.cs  ChristmasTreeDeliveryAppTests.csproj  DatabaseTests.cs
ChristmasTreeDeliveryApp/: ChristmasTreeDeliveryApp.cs  ChristmasTreeDeliveryApp.csproj  Console.csproj  Program.cs
ChristmasTreeDeliveryApp2/Controllers/: AppController.cs
ChristmasTreeDeliveryApp2/Properties/: launchSettings.json
ChristmasTreeDeliveryApp3/: Database.cs  GetAllTreesByTreeTypeRequest.cs  GetAllTreesByTypeRequest.cs  IDatabase.cs  OrderedTree.cs  Program.cs  TreeObjectDtoData.cs  treeRecord.txt
ChristmasTreeDeliveryAppTests/: APITests.csproj  AppControllerTests.cs  DatabaseTests.cs
Source/Api/: API.csproj  Program.cs
Source/Api/Controllers/: AppController.cs
Source/Contracts/: Contracts.csproj
Source/Contracts/Dto/: TreeRecordDto.cs
Source/Contracts/Enitites/: TreeType.cs
Source/Contracts/Requests/: GetAllOrdersByTypeRequest.cs
Source/Domain/: Domain.csproj  ITreeDataProvider.cs  TreeDataProvider.cs
Source/Domain/Contracts/Dto/: OrderDto.cs
Source/Domain/Contracts/Requests/: GetAllOrdersByTypeRequest.cs  GetAllTreesByTypeRequest.cs  OrderTreeRequest.cs
Source/Domain/Contracts/Responses/: GetAllOrdersByTypeResponse.cs  GetAllOrdersResponse.cs  GetAllTreesByTypeResponse.cs  GetAllTreesResponse.cs
Source/Domain/Enitites/: Order.cs  Tree.cs  TreeType.cs
Source/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/Domain/Integrations/: IDatabase.cs
(+29 files in other folders)
