<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ChristmasTreeDeliveryApp.Contracts</RootNamespace>
	<AssemblyName>ChristmasTreeDeliveryApp.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
